{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "files.eol": "\n",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}